.header {
  height: 85vh;
  max-height: 700px;
  background-image: linear-gradient(
      180deg,
      rgba(33, 33, 33, 0.44) 0%,
      rgba(33, 33, 33, 0) 51.04%,
      rgba(33, 33, 33, 0.62) 100%
    ),
    url("/assets/images/dineinbackground.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;

  .mobile-back-button {
    position: absolute;
    left: 40px;
    top: 20px;
  }

  nav {
    h3 {
      font-size: 57px;
    }

    .nav-links {
      a {
        font-size: 1.3rem;
      }
    }
  }

  .address-card {
    background: #212121;
    display: inline-block;
    position: absolute;
    bottom: 65px;
    color: white;
    max-width: 585px;
    padding: 44px 80px;

    .address {
      text-align: justify;
      margin-bottom: 8px;
      line-height: 1.5rem;
    }

    h2 {
      font-size: 4rem;
      line-height: 4rem;
      letter-spacing: 0.1rem;
      margin-bottom: 8px;
    }
  }
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vh;
  z-index: 999;
  display: flex;

  .sidebar-body {
    width: 70vw;
    max-width: 350px;
    background-color: white;
    overflow-y: scroll;

    h3 {
      padding-top: 15px;
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
    }

    h4 {
      font-size: 17px;
      font-family: "Raleway";
      padding-left: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .buttons {
      padding: 20px;
    }
    .orange-button {
      display: block;
      width: 100%;
      border-radius: 5px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: auto;
      background-color: rgb(237, 172, 44, 0.8); // #edac2c
    }
    .transparent-button {
      display: block;
      width: 100%;
      border-radius: 5px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      margin: auto;
    }
  }

  .sidebar-space {
    background-color: #121212;
    opacity: 40%;
  }
}

.menu-section {
  background: #212121;
  color: white;
  padding: 0 83px;
  .menu-heading {
    padding-top: 90px;
    border-bottom: 1px solid white;
  }

  .mobile-filter-button {
    background: white;
    border-radius: 32px;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    display: none;

    svg {
      margin: auto;
    }
  }

  .menu-body {
    padding-bottom: 70px;
    .menu-filters {
      .filter-container {
        width: 333px;
        margin-right: 35px;
        background-color: white;
        display: inline-block;
        color: #212121;

        h4 {
          font-size: 33px;
          margin-bottom: 68px;
        }
      }
    }
    .menu-container {
      padding-left: 10px;
      .menu-category-heading {
        font-size: 64px;
        line-height: 43px; // match font size
        letter-spacing: 8px;
      }
      .menu-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));

        .app-menu-item {
          border-bottom: 1px solid white;
        }

        @media(max-width: 1461px) {
          .app-menu-item:last-child {
            border: none;
          }
        }

        @media (min-width: 1462px) and (max-width: 1883px) {
          .app-menu-item {
            &:nth-child(2n + 1):nth-last-child(-n + 2),
            &:nth-child(2n + 1):nth-last-child(-n + 2) ~ & {
              border: none;
            }
          }
        }

        @media (min-width: 1884px) {
          .app-menu-item {
            &:nth-child(3n + 1):nth-last-child(-n + 3),
            &:nth-child(3n + 1):nth-last-child(-n + 3) ~ & {
              border: none;
            }
          }
        }
      }
    }
  }
}

.footer-section {
  background: #121212;
  color: white;

  .left-column {
    padding: 84px 62px;
    .footer-heading {
      letter-spacing: 1px;
      font-size: 78px;
    }

    .left-column-body {
      max-width: 673px;
      .footer-nav-links {
        margin-bottom: 30px;

        a {
          padding: 4px;
        }
      }
    }
  }

  .right-column {
    padding: 0 75px;

    .news-letter-form {
      margin-top: 170px;

      p {
        letter-spacing: 2.1px;
      }

      input {
        height: 65px;
        border: 2px solid white;
        background: transparent;
        padding: 0 20px;

        &::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          letter-spacing: 2.1px;
        }
        &::-moz-placeholder {
          /* Firefox 19+ */
          letter-spacing: 2.1px;
        }
        &:-ms-input-placeholder {
          /* IE 10+ */
          letter-spacing: 2.1px;
        }
        &:-moz-placeholder {
          /* Firefox 18- */
          letter-spacing: 2.1px;
        }
      }
      button {
        margin-left: 15px;
        background: #edac2c;
        padding: 0 37px;
        height: 65px;
        line-height: 65px;
        letter-spacing: 4px;
      }
    }

    .contact-details {
      padding-top: 93px;

      p {
        letter-spacing: 2.1px;
      }
    }
  }
}

.mobile-menu-section {
  display: none;
  background-color: #212121;

  .category-menu-preview {
    background-color: #262626;
    color: white;

    h3 {
      font-size: 22px;

      a {
        float: right;
        font-size: 12px;
        font-family: "Raleway";
        color: #edac2c;
        line-height: 33px;
        height: 33px;
        vertical-align: middle;
      }
    }

    .menu-preview-menu-item {
      text-align: center;
    }

    .image {
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      display: block;
      height: auto;
      padding-bottom: 100%;
    }
    .menu-name {
      font-family: "Cinzel";
    }
  }
}

// mobile styles
@media (max-width: 880px) {
  .app {
    font-size: 16px;
  }

  .mobile-menu-section {
    display: block;
  }
  .menu-section .menu-body {
    display: none;
  }

  .header {
    max-height: 350px;

    nav {
      h3 {
        font-size: 30px;
        text-align: center;
      }
      .nav-links {
        display: none;
      }
    }

    .address-card {
      padding: 20px;
      background: transparent;
      bottom: 0;

      h2 {
        font-size: 35px;
        line-height: 35px;
      }
    }
  }
  .menu-section {
    padding: 20px;
    .menu-heading {
      padding: 0;
      border-bottom: 0;

      > div {
        margin: 0;
      }

      .mobile-filter-button {
        display: block;
      }

      .app-search-input {
        flex: 1 1 0%;
      }
    }

    .menu-body .menu-container {
      padding: 0;

      .menu-items {
        display: block;
      }
    }
  }

  .footer-section {
    display: none !important;
  }
}

@media (min-width: 880px) and (max-width: 1120px) {
  .menu-section {
    padding: 0 50px;
    .menu-heading {
      padding-left: 0;

      & > .ml-12 {
        margin-left: 0 !important;
      }
    }
    .filter-container {
      margin-left: 0;
    }
  }
  .footer-section {
    flex-direction: column;
    .left-column {
      max-width: 600px;
      padding: 30px;
    }

    .right-column {
      max-width: 600px;
      padding: 0 30px;
      .news-letter-form {
        margin-top: 10px;
      }

      .contact-details {
        padding-top: 60px;
      }
    }
  }
}